# dev-geekweek-2021

src/geek-microservices-2021/: Play.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  geek-microservices-2021.sln
src/geek-microservices-2021/CatalogApi/: CatalogApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  geek.json
src/geek-microservices-2021/CatalogApi/Contracts/: IMoviesService.cs
src/geek-microservices-2021/CatalogApi/Controllers/: MoviesController.cs
src/geek-microservices-2021/CatalogApi/Models/: Movie.cs
src/geek-microservices-2021/CatalogApi/Models/ConfigModels/: MockSetting.cs
src/geek-microservices-2021/CatalogApi/Properties/: launchSettings.json
src/geek-microservices-2021/CatalogApi/Services/: MoviesServiceMock.cs
src/geek-microservices-2021/CatalogApi/wwwroot/: Home.html
src/geek-microservices-2021/Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/geek-microservices-2021/Gateway/Properties/: launchSettings.json
src/geek-microservices-2021/MoviesClientApp/: MoviesClientApp.csproj  Program.cs
src/geek-microservices-2021/MoviesClientApp/OpenAPIs/: swagger.json
src/geek-microservices-2021/StreamService/: Startup.cs
src/geek-microservices-2021/StreamService/Controllers/: StreamController.cs
src/geek-microservices-2021/StreamService/Properties/: launchSettings.json
